{
  "crons": [
    {
      "path": "/api/cron/whatsapp-process-scheduled",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/whatsapp-template-sync",
      "schedule": "*/10 * * * *"
    }
  ]
}

